# work-flow-demo

./: README.md  pom.xml
src/main/java/com/flow/: WorkFlowApplication.java
src/main/java/com/flow/controller/: LeaveController.java
src/main/resources/: application.yml
src/main/resources/processes/: leave-flow.bpmn20.xml
